{
  "name": "new-salspot-software",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.0.1",
  "scripts": {
    "build": "gatsby build",
    "build-dev": "NODE_ENV=development GATSBY_ENV=development gatsby build --no-uglify",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@loadable/component": "^5.13.1",
    "gatsby": "^2.24.41",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "react": "^16.12.0",
    "react-accessible-accordion": "^3.3.3",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-image-lightbox": "^5.1.1",
    "react-modal-video": "^1.2.5",
    "react-owl-carousel3": "^2.2.5",
    "react-scroll-parallax": "^3.1.0",
    "react-wow": "^1.0.0",
    "recoil": "0.0.10"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
